# rbcl

./: .gitignore  .gitmodules  Documentation.txt  RioClassLibrary.sln  readme.md
.github/bak.workflow/: dotnet_build_desktop.yaml
.github/workflows/: dotnet_run_tests.yaml
RioBenchmark.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RioBenchmark.WPF.csproj
RioBenchmarkConsole/: Program.cs  RioBenchmarkConsole.csproj
RioBenchmarkConsole/src/: AsyncTaskThreadExample.cs  JsonValidatorExample.cs  MqttJsonDemo.cs  NaiveAsyncExample.cs  RxExample.cs  SpanExample.cs
RioClassLibrary/: Class1.cs  RioClassLibrary - Backup.csproj  RioClassLibrary.csproj  RioClassLibrary.csproj.DotSettings  RioClassLibrary_BACKUP_2911.csproj  RioClassLibrary_REMOTE_2911.csproj
RioClassLibrary.API.REST/: RioClassLibrary.API.REST.csproj  RioClassLibrary.API.REST.csproj.DotSettings  RioClassLibrary.API.REST.http
RioClassLibrary.API.REST/Properties/: launchSettings.json
RioClassLibrary.API.REST/src/controllers/: RestController.cs
RioClassLibrary.IoT/: RioClassLibrary.IoT.csproj  RioClassLibrary.IoT.csproj.DotSettings
RioClassLibrary.IoT.Tests.Unit/: RioClassLibrary.IoT.Tests.Unit.csproj
RioClassLibrary.IoT.Tests.Unit/src/blynk-mqtt/: BlynkMqttClientTests.cs  MqttTopicSubscriberTests.cs  Utf8MqttInterpretationTests.cs
RioClassLibrary.IoT/src/blynk-mqtt/: BlynkMqttClient.cs  BlynkMqttClientConfig.cs  BlynkMqttOptionsBuilder.cs  GetDatastreamPayloads.cs  IBlynkMqttClient.cs  IMqttInterpretationStrategy.cs  IMqttMsg.cs  JsonInterpretation.cs  MqttStrategyResponse.cs  MqttSubcription.cs  MqttTimestampPayload.cs  MqttTopicSubscriber.cs  Utf8MqttInterpretation.cs
RioClassLibrary.JSON/: RioClassLibrary.JSON.csproj
RioClassLibrary.JSON/src/common/: JsonValidator.cs
RioClassLibrary.Rx/: RioClassLibrary.Rx.csproj  RioClassLibrary.Rx.csproj.DotSettings
RioClassLibrary.Rx/src/Common/: ExentionMethods.cs
RioClassLibrary.Tests.Unit/: RioClassLibrary.Tests.Unit.csproj  RioClassLibrary.Tests.Unit.csproj.DotSettings
RioClassLibrary.Tests.Unit/src/common/: ShutdownSourceTests.cs
RioClassLibrary.Tests.Unit/src/communication/: PipelineTests.cs
RioClassLibrary.Tests.Unit/src/json/: JsonValidatorUnitTests.cs
RioClassLibrary.WPF/: RioClassLibrary.WPF.csproj  RioClassLibrary.WPF.csproj.DotSettings
RioClassLibrary.WPF/src/: Command.cs  ViewModel.cs
RioClassLibrary/src/common/: AppShutdown.cs  AsyncRef.cs  ConsoleStreamReader.cs  ExtensionMethods.cs  IntSafe.cs  NaiveAsync.cs  ResponsiveBlock.cs  Span.cs
RioClassLibrary/src/communication/: Channels.cs  Pipeline.cs
RioClassLibrary/src/json/: JsonValidator.cs  ReplaceApostropheWithQuote.cs  ValidateIsJsonObject.cs  ValidateNoApostrophe.cs  ValidatedJsonResult.cs
RioClassLibrary/src/naive/: NaiveArrayPool.cs  NaiveAsync.cs  NaiveSpan.cs  Span.cs
RioClassLibrary/src/network/: BroadCastPacket.cs  TcpClientExtended.cs  TcpServer.cs
